<!DOCTYPE html>
<html>
<head>
	<title> 📷 WILDLIFE - Alberto Roldan</title>
<meta name="title" content="WILDLIFE - Alberto Roldan">
<meta name="description" content="">

<meta property="og:image" content="https://albertoroldanq.com/covers.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://albertoroldanq.com/">
<meta property="og:title" content="WILDLIFE - Alberto Roldan">
<meta property="og:description" content="WILDLIFE. A bunch of beautiful images that I didn't take. Except one.">

<meta property="twitter:image" content="https://albertoroldanq.com/covers.png">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://albertoroldanq.com/">
<meta property="twitter:title" content="WILDLIFE - Alberto Roldan">
<meta property="twitter:description" content="WILDLIFE. A bunch of beautiful images that I didn't take. Except one.">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<meta name="author" content="Alberto Roldan">

 <!-- Fav Icon -->
   <link rel="shortcut icon" type="image/x-icon" href="https://albertoroldanq.com/imgs/favicon.ico" />


	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style type="text/css">
    
    body { 
      font-family: "Nunito Sans";
      padding-top: 70px; 
      background: #485563;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .navbar {
      padding-top: 10px;
    }

    .navbar-inverse {
      background: #485563;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #ecf0f1;
      border: none;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:#ecf0f1;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #ecf0f1;
    }
    .navbar-right {
      margin-right: 60px;
      padding-left: 25px;
    }

    .navbar-toggle {
      margin-right: 30px;
      border: 0 !important;
    }

    button:hover {
      background: none !important;
    }

    .icon-bar {
      background-color: transparent;
    }

    .button {
      background-color: white;
    }

    .nav-link {
      font-size: 20px;
    }

    .nav-block {
      display: flex;
      flex-direction: row;
      padding-left: 60px;
    }

    .nav li {
      font-size: 20px;
    }

    h1 {
      font-size: 54px;
      font-weight: 200;
      letter-spacing: 4px;;
    }

    .fa-camera-retro {
      font-size: 54px;
    }

    .jumbotron p {
      font-size: 25px;
      letter-spacing: 2px;
      font-weight: 200;
    }

    .jumbotron {
      color: #ecf0f1;
      background: transparent;
      margin: 30px 0 30px 0;
    }

    

  </style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </span>

	      </button>
        <ul class="nav navbar-nav nav-block">
          <li class="d-flex"> 
            <a href="https://www.linkedin.com/in/albertoroldanq" target="_blank" class="nav-link p-1" alt="linkedin-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/albertoroldanq" target="_blank" class="nav-link p-1" alt="twitter-icon">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="mailto:me@albertoroldanq.com" class="nav-link p-1 mb-3 mb-lg-0">
              <i class="fas fa-envelope" alt="envelope-icon"></i>
            </a>
          </li>
        </ul>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://albertoroldanq.com">Home</a></li>
					<li><a href="https://albertoroldanq.com/#work">Work</a></li>
        </ul> 
      </div>
    </div>
  </div>
</nav>

  <div class="container-fluid">

  <div class="jumbotron text-left">
    
    <h1 class=""><i class="fa fa-camera-retro"></i> WILDLIFE IMAGE GALLERY</h1>
    <p>A bunch of beautiful images that I didn't take. Except one.</p> 
  </div>

    <div id="gallery" class="row">

      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/gray-elephant.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/moose.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/ox.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/deer2.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/giraffes.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/blue-whale.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/hippo.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/zebras.jpg">
      </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <img src="imgs/deer3.jpg">
        </div>
      </div>
     </div>
  </div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/5b176a6be4.js" crossorigin="anonymous"></script>
</body>
</html>

